spring.application.name=CoolBank
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/CoolBank
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunyaminusalam@gmail.com
application.security.jwt.secret-key=
base.url=http:http://localhost:8080
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
